//
//  newsStorage.swift
//  VK-Agent
//
//  Created by zeons on 25.07.2021.
//
import Foundation
class newsStorage{
    let news:[newsModel]

    init ()
    {
        news = [
            newsModel(newsImage: "stive",newsAvtor: "Стив Джобс",newsDate: "01-01-2021", newsText: "Сервис смог достичь невероятно высокой скорости загрузки 649 Мбит/с. Это в шесть раз больше, чем полгода назад, когда этот показатель составлял порядка 100 Мбит/с. В среднем интернет-сервис в последнее время смог достичь стабильной скорости загрузки в 300 Мбит/с."),
            newsModel(newsImage: "bill",newsAvtor: "Билл Гейтс",newsDate: "14-02-2021", newsText: "После многих лет убыточности, когда акционеры из последних сил держались, доверяя инженерным и маркетинговым талантам Илона Маска и списывая все убытки, Tesla пошла в рост, заработав за квартал почти $12 млрд при прибыли более чем в $1 млрд. Все было не зря"),
            newsModel(newsImage: "pavel",newsAvtor: "Павел Дуров",newsDate: "08-03-2021", newsText: "Настройка Wi-Fi 6 требует сертифицированных специалистов и использования искусственного интеллекта"),
            newsModel(newsImage: "arvid",newsAvtor: "Лев Яшин",newsDate: "01-04-2021", newsText: "Павел Грязнов с октября 2020 года занимал должность заместителя директора НИИ «Восход». В его обязанности входили взаимодействие со стратегическими заказчиками и управление проектной деятельностью предприятия. Он является выпускником Тульского государственного университета по направлениям «Экономика», «Финансы и кредит». До прихода в НИИ «Восход» работал на руководящих должностях в АО «Газпромбанк», ГК «Росатом», ПАО «Сбербанк» и других компаниях, отвечал за организационную и финансово-экономическую деятельность."),
            newsModel(newsImage: "ren",newsAvtor: "Джон Траволта",newsDate: "01-05-2021", newsText: "К проектам, выполняемым организацией в настоящее время как в рамках государственных заданий Минцифры России, так и по итогам выигранных конкурсных процедур, относятся поддержка Государственной автоматизированной системы «Выборы», развитие Государственной системы паспортно-визовых документов нового поколения, перевод МГТУ им. Баумана на отечественное и (или) свободно распространяемое программное обеспечение, разработка «Типового облачного решения системы электронного документооборота (ТОР СЭД)», платформы «Центр хранения электронных документов» (ЦХЭД), «Национальной системы управления данными» (НСУД), «Типового облачного решения по автоматизации контрольной (надзорной) деятельности» (ТОР КНД), «Цифровой аналитической платформы Росстата» (ЦАП), ФГИС «Управление государственной единой облачной платформой (ГЕОП)» и других."),
            newsModel(newsImage: "bill",newsAvtor: "Мери Поппинс",newsDate: "01-06-2021", newsText: "Международный день защиты детей"),
            newsModel(newsImage: "stive",newsAvtor: "Бред Питт",newsDate: "01-09-2021", newsText: "С Первым Сентября")
        ]
    
    }
}
